<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <title>BABA Word Finder</title>
  </head>
  <style>
    html, body{
      height:100%;
      background-color: #000000;
    }

    .container {
      font-family: sans-serif;
      text-align: center;
      background-color: #000000;
      color: #ce3c6c;
      width: 100%;
      height: auto;
    }

    input, button {
      background-color: #ffffff;
      color: #ce3c6c;
      border: none;
      padding: 5px;
      margin: 5px;
    }

    * {
      box-sizing: border-box;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      background-color: #000000;
      color: #ce3c6c;
      font-family: sans-serif;
      text-align: center;
      float: left;
      width: 20%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
  <body>
    <div class="container">

      <h1>BABA Word Finder</h1>

      <script src="script.js"></script>

      <div>
        <p> Input your letters: </p>
        <input type="text" id="letters" placeholder="Your letters"><br>
        <button onclick="findWords()">Find words!</button>
      </div>


    </div>
    <div class="row">
      <div class="column" style="background-color:#000000;">
      </div>
      <div class="column">
        <h2>NOUNS</h2>
        <p id="NOUNS"></p>
      </div>
      <div class="column" >
        <h2>OPERATORS</h2>
        <p id="OPERATORS"></p>
      </div>
      <div class="column">
        <h2>PROPERTIES</h2>
        <p id="PROPERTIES"></p>
      </div>

    </div>
      <p id="demo"></p>

      </body>
</html>
